apiVersion: v1
kind: ConfigMap
metadata:
  name: fast-food-api-configmap
  labels:
    app: fast-food-api-configmap
data:
  # TODO: Replace Tokens
  ASPNETCORE_ENVIRONMENT: "Development"
  ASPNETCORE_HTTP_PORTS: "8080"
